<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45B-AM-TTn">
            <objects>
                <tabBarController restorationIdentifier="tab" storyboardIdentifier="tab" id="LMB-iX-MJz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2D-zD-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rq7-9P-PXm" kind="relationship" relationship="viewControllers" id="egQ-QT-Bjp"/>
                        <segue destination="gEY-0c-Gwo" kind="relationship" relationship="viewControllers" id="Hae-OM-Mqm"/>
                        <segue destination="rrg-Vj-TKs" kind="relationship" relationship="viewControllers" id="muV-3y-7Iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGE-AF-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="134"/>
        </scene>
        <!--Friend-->
        <scene sceneID="hld-vp-Ub0">
            <objects>
                <viewController restorationIdentifier="friend" storyboardIdentifier="friend" id="gEY-0c-Gwo" customClass="FriendViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14H-ZG-Gm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-rR-hTG">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-BT-O7Y">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="61o-xJ-f1Q"/>
                                </constraints>
                                <state key="normal" title="Search Random Users"/>
                                <connections>
                                    <action selector="searchRandomUsersTapped:" destination="gEY-0c-Gwo" eventType="touchUpInside" id="tQ7-85-P8c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-An-wca">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendTableViewCell" id="vYy-CA-Sd9" customClass="FriendTableViewCell" customModule="PPSDK_SwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYy-CA-Sd9" id="LJD-BD-I5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-im-oGQ">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fL5-1D-Gz6"/>
                                                        <constraint firstAttribute="width" constant="44" id="pJv-Hk-BO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Tc-PZW">
                                                    <rect key="frame" x="68" y="0.0" width="307" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1ZL-ke-9kD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8B-Tc-PZW" firstAttribute="top" secondItem="LJD-BD-I5g" secondAttribute="top" id="81c-2Q-kAM"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fq-im-oGQ" secondAttribute="bottom" id="DiH-z4-Cso"/>
                                                <constraint firstAttribute="trailing" secondItem="e8B-Tc-PZW" secondAttribute="trailing" id="HHe-3q-rvF"/>
                                                <constraint firstItem="e8B-Tc-PZW" firstAttribute="leading" secondItem="2Fq-im-oGQ" secondAttribute="trailing" constant="16" id="M2G-ER-QFb"/>
                                                <constraint firstItem="2Fq-im-oGQ" firstAttribute="top" secondItem="LJD-BD-I5g" secondAttribute="top" id="SDb-aP-paI"/>
                                                <constraint firstItem="2Fq-im-oGQ" firstAttribute="leading" secondItem="LJD-BD-I5g" secondAttribute="leading" constant="8" id="n3y-57-mcK"/>
                                                <constraint firstAttribute="bottom" secondItem="e8B-Tc-PZW" secondAttribute="bottom" id="q8Q-cR-lhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="e8B-Tc-PZW" id="jhJ-rG-InB"/>
                                            <outlet property="profilePicImageView" destination="2Fq-im-oGQ" id="T7t-K9-7om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="trailing" secondItem="Jl4-An-wca" secondAttribute="trailing" id="0BD-Do-aZd"/>
                            <constraint firstItem="w5z-rR-hTG" firstAttribute="top" secondItem="a2m-Ce-QER" secondAttribute="top" id="7Qj-t2-YqY"/>
                            <constraint firstItem="T0Y-BT-O7Y" firstAttribute="bottom" secondItem="Jl4-An-wca" secondAttribute="top" id="DSZ-y2-2tC"/>
                            <constraint firstItem="T0Y-BT-O7Y" firstAttribute="leading" secondItem="a2m-Ce-QER" secondAttribute="leading" id="IK2-QO-5ex"/>
                            <constraint firstItem="Jl4-An-wca" firstAttribute="leading" secondItem="a2m-Ce-QER" secondAttribute="leading" id="LVb-Am-5Br"/>
                            <constraint firstItem="T0Y-BT-O7Y" firstAttribute="top" secondItem="w5z-rR-hTG" secondAttribute="bottom" id="PCH-7t-Fau"/>
                            <constraint firstItem="w5z-rR-hTG" firstAttribute="leading" secondItem="a2m-Ce-QER" secondAttribute="leading" id="QEs-H7-16C"/>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="bottom" secondItem="Jl4-An-wca" secondAttribute="bottom" id="gok-px-wnn"/>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="trailing" secondItem="T0Y-BT-O7Y" secondAttribute="trailing" id="jPD-vU-qi2"/>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="trailing" secondItem="w5z-rR-hTG" secondAttribute="trailing" id="sM2-zf-KK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2m-Ce-QER"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" id="3ia-lJ-wCx"/>
                    <connections>
                        <outlet property="searchBar" destination="w5z-rR-hTG" id="1wZ-TF-dCn"/>
                        <outlet property="tableView" destination="Jl4-An-wca" id="hip-bb-pyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-gV-EpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="134"/>
        </scene>
        <!--Data-->
        <scene sceneID="Tod-Or-hV0">
            <objects>
                <viewController restorationIdentifier="data" storyboardIdentifier="data" id="rrg-Vj-TKs" customClass="DataViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmg-r4-eBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-bl-tce">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1CR-ZV-xbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-nl-aHX">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create bucket named" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-xW-rpC">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-7V-k3p">
                                        <rect key="frame" x="206.5" y="0.0" width="168.5" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createBucketTapped:" destination="rrg-Vj-TKs" eventType="touchUpInside" id="cSE-Fg-Ymi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read from Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-xm-ZQv">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PDp-r5-Cqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Read from bucket named" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-xh-D4d">
                                <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At key in bucket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-Oh-NxP">
                                <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-Du-hWj">
                                <rect key="frame" x="0.0" y="197" width="375" height="30"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readFromBucketTapped:" destination="rrg-Vj-TKs" eventType="touchUpInside" id="5EI-HA-Gbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value in bucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-mT-gU1">
                                <rect key="frame" x="0.0" y="227" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write to Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-wi-Qpr">
                                <rect key="frame" x="0.0" y="245" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write value to bucket named" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-Pj-M9l">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At key in bucket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-mn-QRG">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="With value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-Pu-cQY">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-Ay-F13">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="30"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeToBucketTapped:" destination="rrg-Vj-TKs" eventType="touchUpInside" id="x0L-uX-NhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete key from Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-BT-uGj">
                                <rect key="frame" x="0.0" y="385.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jJ-MQ-7ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delete from bucket named" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J47-dx-Tap">
                                <rect key="frame" x="0.0" y="415.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-RZ-w5d">
                                <rect key="frame" x="0.0" y="445.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-cB-ijg">
                                <rect key="frame" x="0.0" y="475.5" width="375" height="30"/>
                                <state key="normal" title="Delete key"/>
                                <connections>
                                    <action selector="deleteKeyInBucketTapped:" destination="rrg-Vj-TKs" eventType="touchUpInside" id="zT5-5S-Gzh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-f4-aa3">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RsB-41-vm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delete bucket named" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-T6-rtr">
                                <rect key="frame" x="0.0" y="549.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-Ay-dUo">
                                <rect key="frame" x="0.0" y="579.5" width="375" height="30"/>
                                <state key="normal" title="Delete bucket"/>
                                <connections>
                                    <action selector="deleteBucketTapped:" destination="rrg-Vj-TKs" eventType="touchUpInside" id="UlV-KM-WZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J47-dx-Tap" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="0gT-KW-tFI"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="Q5u-mT-gU1" secondAttribute="trailing" id="1Zo-SI-Qew"/>
                            <constraint firstItem="Q5u-mT-gU1" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="1ar-FR-SSr"/>
                            <constraint firstItem="kSA-BT-uGj" firstAttribute="bottom" secondItem="J47-dx-Tap" secondAttribute="top" id="4Cn-zO-k9d"/>
                            <constraint firstItem="ICe-Du-hWj" firstAttribute="top" secondItem="o1y-Oh-NxP" secondAttribute="bottom" constant="-1" id="58o-DP-zLA"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="1Dh-Ay-F13" secondAttribute="trailing" id="8Ig-bt-kox"/>
                            <constraint firstItem="kSA-BT-uGj" firstAttribute="top" secondItem="1Dh-Ay-F13" secondAttribute="bottom" id="8jk-CM-xgl"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="J47-dx-Tap" secondAttribute="trailing" id="9Ec-du-lm5"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="8iZ-RZ-w5d" secondAttribute="trailing" id="AlO-iW-3QM"/>
                            <constraint firstItem="r5A-f4-aa3" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="Bev-n3-oPK"/>
                            <constraint firstItem="Pmj-Pj-M9l" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="Bri-xv-Quf"/>
                            <constraint firstItem="Bh6-mn-QRG" firstAttribute="top" secondItem="Pmj-Pj-M9l" secondAttribute="bottom" id="CGB-ak-kKI"/>
                            <constraint firstItem="Jhr-Ay-dUo" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="DGI-Vf-ZuE"/>
                            <constraint firstItem="8iZ-RZ-w5d" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="EZm-jC-HOf"/>
                            <constraint firstItem="TTS-Pu-cQY" firstAttribute="top" secondItem="Bh6-mn-QRG" secondAttribute="bottom" id="FaJ-jI-8RK"/>
                            <constraint firstItem="8iZ-RZ-w5d" firstAttribute="top" secondItem="J47-dx-Tap" secondAttribute="bottom" id="IQ8-aE-AgX"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="TTS-Pu-cQY" secondAttribute="trailing" id="J32-Zs-bbb"/>
                            <constraint firstItem="1Dh-Ay-F13" firstAttribute="top" secondItem="TTS-Pu-cQY" secondAttribute="bottom" id="MMN-8c-OWa"/>
                            <constraint firstItem="o1y-Oh-NxP" firstAttribute="top" secondItem="vvD-xh-D4d" secondAttribute="bottom" id="Mho-ys-EgC"/>
                            <constraint firstItem="Jhr-Ay-dUo" firstAttribute="top" secondItem="VOh-T6-rtr" secondAttribute="bottom" id="Nt1-GQ-Xbs"/>
                            <constraint firstItem="vqY-cB-ijg" firstAttribute="top" secondItem="8iZ-RZ-w5d" secondAttribute="bottom" id="Ol4-02-Ddb"/>
                            <constraint firstItem="k5r-nl-aHX" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="Pcv-rk-00k"/>
                            <constraint firstItem="kSA-BT-uGj" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="RxW-UT-om9"/>
                            <constraint firstItem="ICe-Du-hWj" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="T6W-lQ-eyx"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="lOC-bl-tce" secondAttribute="trailing" id="TDa-gV-OI0"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="e6y-xm-ZQv" secondAttribute="trailing" id="UiY-vR-TEk"/>
                            <constraint firstItem="Q5u-mT-gU1" firstAttribute="top" secondItem="ICe-Du-hWj" secondAttribute="bottom" id="VR5-vw-LsH"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="fGB-wi-Qpr" secondAttribute="trailing" id="aCv-xU-0eO"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="ICe-Du-hWj" secondAttribute="trailing" id="drM-66-eaC"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="vvD-xh-D4d" secondAttribute="trailing" id="eQ2-mI-MCj"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="r5A-f4-aa3" secondAttribute="trailing" id="ezR-PL-pJL"/>
                            <constraint firstItem="e6y-xm-ZQv" firstAttribute="top" secondItem="k5r-nl-aHX" secondAttribute="bottom" id="fju-Gm-mbK"/>
                            <constraint firstItem="vvD-xh-D4d" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="gHd-4K-POX"/>
                            <constraint firstItem="e6y-xm-ZQv" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="heq-Ex-Ve2"/>
                            <constraint firstItem="r5A-f4-aa3" firstAttribute="top" secondItem="vqY-cB-ijg" secondAttribute="bottom" id="iCu-Cw-Jdt"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="Jhr-Ay-dUo" secondAttribute="trailing" id="iu6-zw-wlh"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="o1y-Oh-NxP" secondAttribute="trailing" id="lpC-Pq-JCZ"/>
                            <constraint firstItem="1Dh-Ay-F13" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="mOe-xz-BAD"/>
                            <constraint firstItem="o1y-Oh-NxP" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="niG-nH-TZu"/>
                            <constraint firstItem="e6y-xm-ZQv" firstAttribute="bottom" secondItem="vvD-xh-D4d" secondAttribute="top" id="oe4-CE-xae"/>
                            <constraint firstItem="r5A-f4-aa3" firstAttribute="bottom" secondItem="VOh-T6-rtr" secondAttribute="top" id="ovF-dr-aMW"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="kSA-BT-uGj" secondAttribute="trailing" id="qAX-ea-BU1"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="VOh-T6-rtr" secondAttribute="trailing" id="qZ1-mu-pfp"/>
                            <constraint firstItem="lOC-bl-tce" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="qii-Si-uVv"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="vqY-cB-ijg" secondAttribute="trailing" id="qls-9J-UdN"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="k5r-nl-aHX" secondAttribute="trailing" id="qoB-4J-tWG"/>
                            <constraint firstItem="Bh6-mn-QRG" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="qpX-HC-uiH"/>
                            <constraint firstItem="fGB-wi-Qpr" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="rx4-kr-R2D"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="Pmj-Pj-M9l" secondAttribute="trailing" id="t30-Nc-O4c"/>
                            <constraint firstItem="fGB-wi-Qpr" firstAttribute="bottom" secondItem="Pmj-Pj-M9l" secondAttribute="top" id="tVK-Zw-9Qc"/>
                            <constraint firstItem="lOC-bl-tce" firstAttribute="bottom" secondItem="k5r-nl-aHX" secondAttribute="top" id="uUV-KM-sBZ"/>
                            <constraint firstItem="VOh-T6-rtr" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="vB6-De-aNf"/>
                            <constraint firstItem="fGB-wi-Qpr" firstAttribute="top" secondItem="Q5u-mT-gU1" secondAttribute="bottom" id="vSq-1Q-jis"/>
                            <constraint firstItem="lOC-bl-tce" firstAttribute="top" secondItem="Dr2-dE-gai" secondAttribute="top" id="w2g-1E-kae"/>
                            <constraint firstItem="Dr2-dE-gai" firstAttribute="trailing" secondItem="Bh6-mn-QRG" secondAttribute="trailing" id="wqB-PN-web"/>
                            <constraint firstItem="TTS-Pu-cQY" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="ypW-29-CTE"/>
                            <constraint firstItem="vqY-cB-ijg" firstAttribute="leading" secondItem="Dr2-dE-gai" secondAttribute="leading" id="z4b-Aw-zt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dr2-dE-gai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="i3H-YR-QOP"/>
                    <connections>
                        <outlet property="createBucketTextField" destination="0r3-xW-rpC" id="pj1-tJ-dRD"/>
                        <outlet property="deleteBucketNameTextField" destination="VOh-T6-rtr" id="VZg-cX-SNA"/>
                        <outlet property="deleteKeyBucketNameTextField" destination="J47-dx-Tap" id="WFT-4x-ygJ"/>
                        <outlet property="deleteKeyTextField" destination="8iZ-RZ-w5d" id="Ifp-sV-wdh"/>
                        <outlet property="readBucketNameTextField" destination="vvD-xh-D4d" id="dfw-F1-B4F"/>
                        <outlet property="readKeyTextField" destination="o1y-Oh-NxP" id="4cp-UK-e6X"/>
                        <outlet property="valueAtKeyLabel" destination="Q5u-mT-gU1" id="56j-vi-vAJ"/>
                        <outlet property="writeBucketNameTextField" destination="Pmj-Pj-M9l" id="mMq-cQ-hba"/>
                        <outlet property="writeKeyTextField" destination="Bh6-mn-QRG" id="qCa-aI-aZn"/>
                        <outlet property="writeValueTextField" destination="TTS-Pu-cQY" id="tcZ-Oa-pJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-bp-qFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dzV-Sv-h6y">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="3Ca-Xa-FWg" customClass="LoginViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTs-8f-cvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-wR-TuI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEi-wR-TuI" firstAttribute="top" secondItem="d4R-vb-pdx" secondAttribute="top" id="4Zx-PH-fqw"/>
                            <constraint firstItem="PEi-wR-TuI" firstAttribute="leading" secondItem="d4R-vb-pdx" secondAttribute="leading" id="CBN-gG-UXd"/>
                            <constraint firstItem="d4R-vb-pdx" firstAttribute="trailing" secondItem="PEi-wR-TuI" secondAttribute="trailing" id="Nxz-Az-0l1"/>
                            <constraint firstItem="d4R-vb-pdx" firstAttribute="bottom" secondItem="PEi-wR-TuI" secondAttribute="bottom" id="qRV-Ja-s6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4R-vb-pdx"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="PEi-wR-TuI" id="vNK-yZ-9z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thk-o0-axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X5r-ge-EzZ">
            <objects>
                <viewController restorationIdentifier="profile" storyboardIdentifier="profile" id="rq7-9P-PXm" customClass="ProfileViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pry-We-yEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-v6-Lr7">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-BG-Q5Z" userLabel="Open playPORTAL">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Open playPORTAL"/>
                                        <connections>
                                            <action selector="openPlayPortalTapped:" destination="rq7-9P-PXm" eventType="touchUpInside" id="zQL-cW-gDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-dG-cXN" userLabel="Logout">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="rq7-9P-PXm" eventType="touchUpInside" id="pTO-RN-CGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-ys-1r6">
                                <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J4b-1x-JeL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-Yt-uoE">
                                <rect key="frame" x="139.5" y="114" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="kkx-9y-Jcj"/>
                                    <constraint firstAttribute="width" constant="96" id="n9O-nY-72w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-wi-8D5">
                                <rect key="frame" x="0.0" y="218" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-js-ugw">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-CA-Tza">
                                <rect key="frame" x="0.0" y="275" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhC-CA-Tza" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="1zV-Gx-PXe"/>
                            <constraint firstItem="9uL-wi-8D5" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="8fZ-Ud-MSP"/>
                            <constraint firstItem="8wt-ys-1r6" firstAttribute="top" secondItem="bXw-v6-Lr7" secondAttribute="bottom" id="COv-uD-7SE"/>
                            <constraint firstItem="yhC-CA-Tza" firstAttribute="top" secondItem="vJ2-js-ugw" secondAttribute="bottom" constant="8" id="CVQ-pb-0HH"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="bXw-v6-Lr7" secondAttribute="trailing" id="Eab-2U-IGI"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="9uL-wi-8D5" secondAttribute="trailing" id="JpD-Tw-WqF"/>
                            <constraint firstItem="hsX-Yt-uoE" firstAttribute="top" secondItem="8wt-ys-1r6" secondAttribute="top" constant="64" id="QR9-d2-Ug8"/>
                            <constraint firstItem="bXw-v6-Lr7" firstAttribute="top" secondItem="yEG-Ub-YCi" secondAttribute="top" id="Yle-IE-n5X"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="vJ2-js-ugw" secondAttribute="trailing" id="a9h-dY-Lii"/>
                            <constraint firstItem="hsX-Yt-uoE" firstAttribute="centerX" secondItem="8wt-ys-1r6" secondAttribute="centerX" id="aTj-Ur-w0l"/>
                            <constraint firstItem="9uL-wi-8D5" firstAttribute="top" secondItem="hsX-Yt-uoE" secondAttribute="bottom" constant="8" id="f97-Em-Ocp"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="8wt-ys-1r6" secondAttribute="trailing" id="fHx-Cn-mh9"/>
                            <constraint firstItem="8wt-ys-1r6" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="luq-GL-HVX"/>
                            <constraint firstItem="bXw-v6-Lr7" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="n5V-co-64k"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="yhC-CA-Tza" secondAttribute="trailing" id="tWz-Uh-JMN"/>
                            <constraint firstItem="vJ2-js-ugw" firstAttribute="top" secondItem="9uL-wi-8D5" secondAttribute="bottom" constant="8" id="thK-zc-R8U"/>
                            <constraint firstItem="vJ2-js-ugw" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="uSC-Kh-GDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEG-Ub-YCi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Qnq-8u-SGI"/>
                    <connections>
                        <outlet property="accountTypeLabel" destination="vJ2-js-ugw" id="FXi-ga-84I"/>
                        <outlet property="coverPhotoImageView" destination="8wt-ys-1r6" id="amW-Yz-HfN"/>
                        <outlet property="nameLabel" destination="9uL-wi-8D5" id="tPb-ZA-vWf"/>
                        <outlet property="profilePicImageView" destination="hsX-Yt-uoE" id="AH4-vK-cZM"/>
                        <outlet property="userTypeLabel" destination="yhC-CA-Tza" id="m7X-lc-636"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWl-k0-l1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
