<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45B-AM-TTn">
            <objects>
                <tabBarController restorationIdentifier="tab" storyboardIdentifier="tab" id="LMB-iX-MJz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2D-zD-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rq7-9P-PXm" kind="relationship" relationship="viewControllers" id="egQ-QT-Bjp"/>
                        <segue destination="gEY-0c-Gwo" kind="relationship" relationship="viewControllers" id="Hae-OM-Mqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGE-AF-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="134"/>
        </scene>
        <!--Friend-->
        <scene sceneID="hld-vp-Ub0">
            <objects>
                <viewController restorationIdentifier="friend" storyboardIdentifier="friend" id="gEY-0c-Gwo" customClass="FriendViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14H-ZG-Gm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-rR-hTG">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-BT-O7Y">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="61o-xJ-f1Q"/>
                                </constraints>
                                <state key="normal" title="Search Random Users"/>
                                <connections>
                                    <action selector="searchRandomUsersTapped:" destination="gEY-0c-Gwo" eventType="touchUpInside" id="tQ7-85-P8c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-An-wca">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendTableViewCell" id="vYy-CA-Sd9" customClass="FriendTableViewCell" customModule="PPSDK_SwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYy-CA-Sd9" id="LJD-BD-I5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-im-oGQ">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fL5-1D-Gz6"/>
                                                        <constraint firstAttribute="width" constant="44" id="pJv-Hk-BO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Tc-PZW">
                                                    <rect key="frame" x="68" y="0.0" width="307" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1ZL-ke-9kD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8B-Tc-PZW" firstAttribute="top" secondItem="LJD-BD-I5g" secondAttribute="top" id="81c-2Q-kAM"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fq-im-oGQ" secondAttribute="bottom" id="DiH-z4-Cso"/>
                                                <constraint firstAttribute="trailing" secondItem="e8B-Tc-PZW" secondAttribute="trailing" id="HHe-3q-rvF"/>
                                                <constraint firstItem="e8B-Tc-PZW" firstAttribute="leading" secondItem="2Fq-im-oGQ" secondAttribute="trailing" constant="16" id="M2G-ER-QFb"/>
                                                <constraint firstItem="2Fq-im-oGQ" firstAttribute="top" secondItem="LJD-BD-I5g" secondAttribute="top" id="SDb-aP-paI"/>
                                                <constraint firstItem="2Fq-im-oGQ" firstAttribute="leading" secondItem="LJD-BD-I5g" secondAttribute="leading" constant="8" id="n3y-57-mcK"/>
                                                <constraint firstAttribute="bottom" secondItem="e8B-Tc-PZW" secondAttribute="bottom" id="q8Q-cR-lhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="e8B-Tc-PZW" id="jhJ-rG-InB"/>
                                            <outlet property="profilePicImageView" destination="2Fq-im-oGQ" id="T7t-K9-7om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="trailing" secondItem="Jl4-An-wca" secondAttribute="trailing" id="0BD-Do-aZd"/>
                            <constraint firstItem="w5z-rR-hTG" firstAttribute="top" secondItem="a2m-Ce-QER" secondAttribute="top" id="7Qj-t2-YqY"/>
                            <constraint firstItem="T0Y-BT-O7Y" firstAttribute="bottom" secondItem="Jl4-An-wca" secondAttribute="top" id="DSZ-y2-2tC"/>
                            <constraint firstItem="T0Y-BT-O7Y" firstAttribute="leading" secondItem="a2m-Ce-QER" secondAttribute="leading" id="IK2-QO-5ex"/>
                            <constraint firstItem="Jl4-An-wca" firstAttribute="leading" secondItem="a2m-Ce-QER" secondAttribute="leading" id="LVb-Am-5Br"/>
                            <constraint firstItem="T0Y-BT-O7Y" firstAttribute="top" secondItem="w5z-rR-hTG" secondAttribute="bottom" id="PCH-7t-Fau"/>
                            <constraint firstItem="w5z-rR-hTG" firstAttribute="leading" secondItem="a2m-Ce-QER" secondAttribute="leading" id="QEs-H7-16C"/>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="bottom" secondItem="Jl4-An-wca" secondAttribute="bottom" id="gok-px-wnn"/>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="trailing" secondItem="T0Y-BT-O7Y" secondAttribute="trailing" id="jPD-vU-qi2"/>
                            <constraint firstItem="a2m-Ce-QER" firstAttribute="trailing" secondItem="w5z-rR-hTG" secondAttribute="trailing" id="sM2-zf-KK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2m-Ce-QER"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" id="3ia-lJ-wCx"/>
                    <connections>
                        <outlet property="searchBar" destination="w5z-rR-hTG" id="1wZ-TF-dCn"/>
                        <outlet property="tableView" destination="Jl4-An-wca" id="hip-bb-pyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-gV-EpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dzV-Sv-h6y">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="3Ca-Xa-FWg" customClass="LoginViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTs-8f-cvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-wR-TuI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEi-wR-TuI" firstAttribute="top" secondItem="d4R-vb-pdx" secondAttribute="top" id="4Zx-PH-fqw"/>
                            <constraint firstItem="PEi-wR-TuI" firstAttribute="leading" secondItem="d4R-vb-pdx" secondAttribute="leading" id="CBN-gG-UXd"/>
                            <constraint firstItem="d4R-vb-pdx" firstAttribute="trailing" secondItem="PEi-wR-TuI" secondAttribute="trailing" id="Nxz-Az-0l1"/>
                            <constraint firstItem="d4R-vb-pdx" firstAttribute="bottom" secondItem="PEi-wR-TuI" secondAttribute="bottom" id="qRV-Ja-s6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4R-vb-pdx"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="PEi-wR-TuI" id="vNK-yZ-9z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thk-o0-axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X5r-ge-EzZ">
            <objects>
                <viewController restorationIdentifier="profile" storyboardIdentifier="profile" id="rq7-9P-PXm" customClass="ProfileViewController" customModule="PPSDK_SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pry-We-yEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-v6-Lr7">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-BG-Q5Z" userLabel="Open playPORTAL">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Open playPORTAL"/>
                                        <connections>
                                            <action selector="openPlayPortalTapped:" destination="rq7-9P-PXm" eventType="touchUpInside" id="zQL-cW-gDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-dG-cXN" userLabel="Logout">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="rq7-9P-PXm" eventType="touchUpInside" id="pTO-RN-CGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-ys-1r6">
                                <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J4b-1x-JeL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-Yt-uoE">
                                <rect key="frame" x="139.5" y="114" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="kkx-9y-Jcj"/>
                                    <constraint firstAttribute="width" constant="96" id="n9O-nY-72w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-wi-8D5">
                                <rect key="frame" x="0.0" y="218" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-js-ugw">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-CA-Tza">
                                <rect key="frame" x="0.0" y="275" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhC-CA-Tza" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="1zV-Gx-PXe"/>
                            <constraint firstItem="9uL-wi-8D5" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="8fZ-Ud-MSP"/>
                            <constraint firstItem="8wt-ys-1r6" firstAttribute="top" secondItem="bXw-v6-Lr7" secondAttribute="bottom" id="COv-uD-7SE"/>
                            <constraint firstItem="yhC-CA-Tza" firstAttribute="top" secondItem="vJ2-js-ugw" secondAttribute="bottom" constant="8" id="CVQ-pb-0HH"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="bXw-v6-Lr7" secondAttribute="trailing" id="Eab-2U-IGI"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="9uL-wi-8D5" secondAttribute="trailing" id="JpD-Tw-WqF"/>
                            <constraint firstItem="hsX-Yt-uoE" firstAttribute="top" secondItem="8wt-ys-1r6" secondAttribute="top" constant="64" id="QR9-d2-Ug8"/>
                            <constraint firstItem="bXw-v6-Lr7" firstAttribute="top" secondItem="yEG-Ub-YCi" secondAttribute="top" id="Yle-IE-n5X"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="vJ2-js-ugw" secondAttribute="trailing" id="a9h-dY-Lii"/>
                            <constraint firstItem="hsX-Yt-uoE" firstAttribute="centerX" secondItem="8wt-ys-1r6" secondAttribute="centerX" id="aTj-Ur-w0l"/>
                            <constraint firstItem="9uL-wi-8D5" firstAttribute="top" secondItem="hsX-Yt-uoE" secondAttribute="bottom" constant="8" id="f97-Em-Ocp"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="8wt-ys-1r6" secondAttribute="trailing" id="fHx-Cn-mh9"/>
                            <constraint firstItem="8wt-ys-1r6" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="luq-GL-HVX"/>
                            <constraint firstItem="bXw-v6-Lr7" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="n5V-co-64k"/>
                            <constraint firstItem="yEG-Ub-YCi" firstAttribute="trailing" secondItem="yhC-CA-Tza" secondAttribute="trailing" id="tWz-Uh-JMN"/>
                            <constraint firstItem="vJ2-js-ugw" firstAttribute="top" secondItem="9uL-wi-8D5" secondAttribute="bottom" constant="8" id="thK-zc-R8U"/>
                            <constraint firstItem="vJ2-js-ugw" firstAttribute="leading" secondItem="yEG-Ub-YCi" secondAttribute="leading" id="uSC-Kh-GDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEG-Ub-YCi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Qnq-8u-SGI"/>
                    <connections>
                        <outlet property="accountTypeLabel" destination="vJ2-js-ugw" id="FXi-ga-84I"/>
                        <outlet property="coverPhotoImageView" destination="8wt-ys-1r6" id="amW-Yz-HfN"/>
                        <outlet property="nameLabel" destination="9uL-wi-8D5" id="tPb-ZA-vWf"/>
                        <outlet property="profilePicImageView" destination="hsX-Yt-uoE" id="AH4-vK-cZM"/>
                        <outlet property="userTypeLabel" destination="yhC-CA-Tza" id="m7X-lc-636"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWl-k0-l1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
